# Pipelines.Sockets.Unofficial

./: .gitignore  Benchmarks.cmd  Directory.build.props  NuGet.config  Pipelines.Sockets.Unofficial.sln  README.md  Shared.ruleset  appveyor.yml  build.ps1  global.json  version.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Toys/: App.config  BufferedTextReader.cs  PipeTextReader.cs  PipeTextWriter.cs  Program.cs  StringHelpers.cs  Toys.csproj  Utils.cs
docs/: arenas.md  index.md  releasenotes.md
src/: Directory.build.props  NuGet.config  Pipelines.Sockets.Unofficial.sln
src/Pipelines.Sockets.Unofficial/: ArrayPoolStream.cs  Assembly.cs  BlockMemoryStream.cs  BufferWriter.Debug.cs  BufferWriter.cs  BufferedTextReader.cs  ConnectionAbortedException.cs  ConnectionResetException.cs  DedicatedThreadPoolPipeScheduler.cs  Delegates.cs  FramePipe.cs  Helpers.cs  IMeasuredDuplexPipe.cs  MemoryMappedPipeReader.cs  PipeSchedulerExtensions.cs  PipeTextReader.cs  PipeTextWriter.cs  Pipelines.Sockets.Unofficial.csproj  Pipelines.Sockets.Unofficial.snk  SocketAwaitable.cs  SocketAwaitableEventArgs.cs  SocketConnection.Connect.cs  SocketConnection.Debug.cs  SocketConnection.Flags.cs  SocketConnection.Receive.cs  SocketConnection.Send.cs  SocketConnection.Sync.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs  SocketServer.cs  StreamConnection.AsyncPipeStream.cs  StreamConnection.AsyncPipeStream.netcoreapp21.cs  StreamConnection.AsyncStreamPipe.cs  StreamConnection.cs  StreamConnector.AsyncPipeStream.cs  StreamConnector.AsyncPipeStream.netcoreapp21.cs  StreamConnector.AsyncStreamPipe.cs  StreamConnector.cs  UnsafeMemory.cs
src/Pipelines.Sockets.Unofficial/Arenas/: Allocation.cs  AllocationExtensions.cs  Allocator.cs  Arena.cs  ArenaT.cs  Block.cs  FastStateT.cs  LeasedSegmentT.cs  PerTypeHelpers.cs  Reference.cs  Retention.cs  Sequence.Enumerators.cs  Sequence.cs  SequenceExtensions.cs  SequenceList.Immutable.cs  SequenceList.Mutable.cs  SequenceList.cs  SequenceSegment.cs  SequenceStream.cs  Stand.cs
src/Pipelines.Sockets.Unofficial/Buffers/: BufferWriter.Debug.cs  BufferWriter.cs  BufferWriterTextWriter.cs  MemoryLease.cs
src/Pipelines.Sockets.Unofficial/Internal/: CountedPoolSource.cs  EncodingExtensions.cs  SocketTaskExtensions.cs  Throw.cs  Utils.cs
src/Pipelines.Sockets.Unofficial/Threading/: MutexSlim.AsyncDirectPendingLockSlab.cs  MutexSlim.AsyncDirectPendingLockToken.cs  MutexSlim.AsyncPendingLockToken.cs  MutexSlim.AsyncRelease.cs  MutexSlim.AsyncTaskPendingLockToken.cs  MutexSlim.AwaitableLockToken.cs  MutexSlim.LockState.cs  MutexSlim.LockToken.cs  MutexSlim.PendingLockToken.cs  MutexSlim.SyncPendingLockToken.cs  MutexSlim.cs
tests/: somesite.pfx
tests/AotTests/: AotTests.csproj  Program.cs
tests/BasicRunner/: App.config  BasicRunner.csproj  Program.cs
tests/Benchmark/: ArenaBenchmarks.cs  ArrayPoolStreamBenchmark.cs  Benchmark.csproj  DelegateBenchmarks.cs  ListBenchmarks.cs  LockBenchmarks.cs  Program.cs  StreamBenchmarks.cs  Utils.cs
tests/Benchmarks/: App.config  BasicTests.cs  Benchmarks.csproj  Program.cs  TLSTests.cs  TextTests.cs
tests/Pipelines.Sockets.Unofficial.Tests/: AllocatorSelectionTests.cs  ArenaTests.cs  ArrayPoolStreamTests.cs  BenchmarkTests.cs  BufferWriterTests.cs  ConnectTests.cs  FromEnumerableTests.cs  JsonBufferWriter.cs  ListTests.cs  MultiArenaTests.cs  MutexSlimTests.cs  PingPongTests.cs  PipeTests.cs  Pipelines.Sockets.Unofficial.Tests.csproj  ReferenceTests.cs  RetentionPolicyTests.cs  SchedulerTests.cs  SequenceTests.cs  SpanCastTests.cs  StreamTests.cs  TestReaderTests.cs  TestTextWriter.cs  TextWriterTests.cs  ThreadPoolTests.cs  UdpTests.cs
