<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgravell/Pipelines.Sockets.Unofficial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgravell/Pipelines.Sockets.Unofficial</RepositoryUrl>
    <PackageReleaseNotes>https://mgravell.github.io/Pipelines.Sockets.Unofficial/docs/releasenotes</PackageReleaseNotes>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LibVer>4.5.0</LibVer>
    <MSBuildWarningsAsMessages>NETSDK1069</MSBuildWarningsAsMessages>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="All" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
  </ItemGroup>
</Project>