<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.2</LangVersion>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://github.com/mgravell/Pipelines.Sockets.Unofficial/LICENSE.txt</PackageLicenseUrl>    
    <PackageProjectUrl>https://github.com/mgravell/Pipelines.Sockets.Unofficial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgravell/Pipelines.Sockets.Unofficial</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.2" PrivateAssets="All" /> 
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.2" />
  </ItemGroup>
</Project>